# bankingApplication

./: .project  crossbrowsertesting.xml  master.xml  pom.xml
reports/: TestReport.html
src/test/java/pageObjects/: AccountOverviewPage.java  AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  OpenNewAccountPage.java  TransferFundsPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_CustomerLoginTest.java  (+3 more)
src/test/resources/: RegistrationData.json  config.properties  loginData.json
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master Suite/: AccountRegistrationTest.html  AccountRegistrationTest.xml  CustomerLoginTest.html  CustomerLoginTest.xml  ParallelTests.html  ParallelTests.xml  RunTwoTests.html  RunTwoTests.xml  Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  chrome.html  chrome.xml  chrometest.html  chrometest.xml  edge.html  edge.xml  edgetest.html  edgetest.xml  firefox.html  firefox.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_CustomerLoginTest.xml  TEST-testCases.TC003_AccountOverview.xml  TEST-testCases.TC003_AccountOverviewTest.xml  TEST-testCases.TC004_OpenNewAccountTest.xml  TEST-testCases.TC005_TransferFundsTest.xml
(+5 files in other folders)
